MainWindow.xaml

<Window x:Class="MCCBitmapIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCCBitmapIO"
        mc:Ignorable="d"
        Title="MCC Bitmap IO" Height="230" Width="810">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Corbel" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF252526">
        <Label Content="Target Map:" HorizontalAlignment="Left" Height="30" Margin="0,20,0,0"  VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FF919192" BorderBrush="{x:Null}"/>
        <Label Content="File Mode:" HorizontalAlignment="Left" Height="30" Margin="0,60,0,0"  VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FF919192" BorderBrush="{x:Null}"/>
        <Label Content="Bitmap Index:" HorizontalAlignment="Left" Height="30" Margin="0,90,0,0"  VerticalAlignment="Top" Width="85" Background="{x:Null}" Foreground="#FF919192" BorderBrush="{x:Null}"/>
        <Label Content="Output/Input:" HorizontalAlignment="Left" Height="30" Margin="0,120,0,0"  VerticalAlignment="Top" Width="85" Background="{x:Null}" Foreground="#FF919192" BorderBrush="{x:Null}"/>
        <TextBox x:Name="MapTextBox" IsReadOnly="true" HorizontalAlignment="Left" Height="20" Margin="87,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF939393" MaxLines="1" />
        <TextBox x:Name="IndexBox" HorizontalAlignment="Left" Height="20" Margin="87,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF939393" TextAlignment="Justify" TextChanged="IndexBox_TextChanged"/>
        <TextBox x:Name="IOTextBox" IsReadOnly="true" HorizontalAlignment="Left" Height="20" Margin="87,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="655" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF939393" TextChanged="IOTextBox_TextChanged"/>
        <Button x:Name="MapButton" Content="[.....]" HorizontalAlignment="Left" Margin="747,23,0,0" VerticalAlignment="Top" Width="45" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF939393" Click="MapButton_Click"/>
        <Button x:Name="IOButton" Content="[.....]" HorizontalAlignment="Left" Margin="747,123,0,0" VerticalAlignment="Top" Width="45" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF939393" Click="IOButton_Click"/>
        <CheckBox x:Name="ExtractButton" Content="Extract" HorizontalAlignment="Left" Margin="77,66,0,0" VerticalAlignment="Top" Background="#FF939393" BorderBrush="#FF1F1F1F" Foreground="White" Checked="ExtractButton_Checked"/>
        <CheckBox x:Name="ImportButton" Content="Import" HorizontalAlignment="Left" Margin="137,66,0,0" VerticalAlignment="Top" Background="#FF939393" BorderBrush="#FF1F1F1F" Foreground="White" Checked="ImportButton_Checked"/>
        <Button x:Name="BeginButton" Content="Begin Extract/Importation" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="750" Background="#FF1F1F1F" BorderBrush="#FF939393" Foreground="White" Click="BeginButton_Click"/>
    </Grid>
</Window>
